<!DOCTYPE html>
<html>
<head>
  <title>Nature had its time</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      height: 100vh;
    }
    img {
      width: 100%;
      height: 100%;
      height: 100vh;
      object-fit: cover;
      cursor: pointer;
    }
    a.desktop-only img {
      width: 100%;
    }
    @media (max-width: 800px) {
      img.mobile-only {
        display: block;
        width: 100%;
        height: 100vh;
        background: url('landingimagemobile.jpg') no-repeat center center fixed;
        background-size: cover;
      }
      a {
        text-decoration: none;
      }
      a.mobile-only {
        display: block;
      }
      a.desktop-only {
        display: none;
      }
    }
    @media (min-width: 801px) {
      a.mobile-only {
        display: none;
      }
      a.desktop-only {
        display: block;
      }
    }
  </style>
</head>
<body>
  <a class="desktop-only" href="page2.html">
    <img src="landingimage.jpg" alt="Full Page Image">
  </a>
  <a class="mobile-only" href="page3.html">
    <img src="landingimagemobile.jpg" alt="Full Page Image">
  </a>
</body>
</html>
